{
  "name": "autopair",
  "version": "1.0.1",
  "description": "Automatically closes parentheses and similar characters.",
  "main": "index.js",
  "author": "Dennis Hackethal <engineering@dennishackethal.com>",
  "license": "Adjusted MIT",
  "homepage": "https://github.com/dchacke/autopair.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchacke/autopair.js.git"
  },
  "bugs": {
    "url": "https://github.com/dchacke/autopair.js/issues"
  },
  "keywords": [
    "autopair",
    "auto-pair",
    "pairing",
    "autocomplete",
    "text",
    "textarea",
    "editor",
    "brackets",
    "parentheses",
    "quotes",
    "typethrough",
    "markdown",
    "syntax",
    "input",
    "javascript",
    "web"
  ]
}
