{
  "name": "autopair",
  "version": "0.1.1",
  "description": "Automatically close special characters like parentheses.",
  "main": "index.js",
  "author": "Dennis Hackethal <engineering@dennishackethal.com>",
  "license": "Adjusted MIT"
}
